{
  "scripts": {
    "frontend": "parcel frontend/index.html",
    "backend": "bun --watch backend/main.js"
  },
  "type": "module",
  "name": "project-prompt",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "dependencies": {
    "@parcel/transformer-vue": "^2.12.0",
    "@vue/compiler-sfc": "^3.4.21",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ignore": "^5.3.1",
    "parcel": "^2.12.0",
    "vue": "^3.4.21"
  }
}
